<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvStudentInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Толкачев Иван, группа ФИТ-241"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPoemRu"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Если б мишки были пчелами,\nТо они бы нипочём\nНикогда и не подумали\nТак высоко строить дом!"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvPoemEn"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:text="@string/poem_english"
        android:textSize="16sp" />

</LinearLayout>
